spring.application.name=transaction-manager
server.port=9104


# Message Queue specific configs for app1
app1.exchange.name=transaction-exchange
app1.queue.name=transaction-queue
app1.routing.key=transaction-routing-key

# Message Queue specific configs for app2
#app2.exchange.name=suppliervalidation-exchange
#app2.queue.name=suppliervalidation-queue
#app2.routing.key=suppliervalidation-routing-key


#AMQP RabbitMQ configuration 				
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-interval = 50000
spring.rabbitmq.listener.simple.retry.max-attempts=3

spring.datasource.url=jdbc:db2://pesrdb041.boulder.ibm.com:60044/DPESFXP  
spring.datasource.username=aribafp  
spring.datasource.password=fp2aribad  
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.jpa.hibernate.ddl-auto=create-drop  

